spring.application.name=quizzy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

admin.default.username=${ADMIN_USER}
admin.default.email=${ADMIN_MAIL}
admin.default.password=${ADMIN_PASSWORD}

# JWT Properties
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=3600000